(This file must be converted with BinHex 4.0)

:(e"bEfGbB@dJEQpdCA-J4@0[FhPcG'9Y)(9`G'&VC5!!9d4#6Ne69d3"!!!!CJ!
!!!!!QFEq0`!M!!!!!!!!,!!!'3!!!!!!!!!!!3!!!"Hr!!"NF!!!!!!!!#TC!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H!!!J!!"12`!r!!"1IJ!!!!"1IJ!!!!"
1IJ!1!!"1M!"+!!"E4J!!!!"E4J!!!!"E4J!!!!"E4J!3!!"E9J!S!!"EIJ!!!!"
EIJ!L!!"ES!"i!!"1eJa`!!"F'!!J!!"F1!!8!!"GF`!U!!"GR3E6!!"1IJ!!!!)
!"J!!A6m!&!!!A%`!m`!!A9-!&J!!A@N!#J!!C(!!!!!!AA-!!!!!AA-!!!!!AA-
!!!!!AA-!!!!!AA-!!!!!AA-!!!!!0bmf,cNh$8PZ)&0PF(4PE@*PFL!j0L"*)(4
KE'YPC#"dEb"K)'*eEQ0S)'pQ)("PEh"XC5"KG#"K)'ePCA4TEQFJD@iJ4%-JB@*
[GA3JC'pTEQFJFfPYD@aKFL"MEfe`BA*TFfpZFb"QEh)JG'KPDA)JFfPdCA-Z)#"
%FQPcBfpXE#"`FQpYDA0PC#"dEb"cC@jN)'eP)(4SC5"KF("bEhCPC#")3N9')'a
jFfPYCA4bH5"bC@0[FQ3X)(GSD@0S)'KP)'4TC#"TEL"KBQpeG#!e,cNh2b!J6fi
J0bmd,cNf)%NJFf9d)(9`)'CTE'9c)(4[)(9cC5"dD'8JE@pNC@`JGQ9bFfP[EL"
dD'&d)%TeE'PK)(9cC@3JD@iJ-6Nj-L`JB@jN)'4TFf0[GQ9bC@3JG'KKG#!L9A"
$Efe`190PF#)J+$%j16)T)'4[CA0Z*h3JFR9Z)'pZ)'ej)'0[EA"eG'9b)5!J3f&
bEf`JD'&c)'GTGQ9Z)(9`)'KPFL"0B@-X)%NJD'&fC@iRG#"TER0dB@aXC@3J4Qp
bG(*KEL`JB@jN)(4SC5"cEh9bBf8JBfpNC5`JD@BJ55"SBACP)'Pd,#"TFb"[EL"
K)'*KBfYeF#"NDA0V)(0[E@9hD'9bC5iJ)&0[,#"*)'peCfKd)(4[)'*P)(9cD@j
R)(4SC5"fCA*cD@pZ)'pQ)(4SC5"eF(4KDf8JF(*[Ch*KE5"dD'&d)%T[EQ&dD'&
Z*h-JGfpbDfPZCb"[EL!S6R9d+5iJ)!d06R9d)(GKER4c)(4hEb"QD@aPFcSJD@j
`GA4c)'&ZC#"cGfPdBfKPFbiJ)&4SDA-JGfPXE#"LC5"YH5"QDA*cG#"eFf8JEfB
JG'KP)'PZF(9d)'CeEQ0dD@pZ,Je'DA*cG#`JC(9`E'PMBA4P)(4SC5"3)'4KG'%
Z)#!S9'KTFb"PH'9bBfPcC5"hD@aX)'PXE(9cG(*KG'8JEANJEQ9PC#"QEh)JEA9
XG'P`E'8JFR9ZFb"TEL"[EQ8JCQPXC5iT$8K#48CA0NpK1L!J$9*[Eh3JE'9ZCh4
S1L!a1$)Z05"R,fdb)#K8FQ9P)'CTE'8T)#SJFh"PBfPQD@-JFQp[G#"XC@jRG'J
JEfBJ0$!J+&0[D@`JCQPXC5NJEA9cG#"LC5"Y-LpR,#"bD@GSG$m05'9bC5Gc)'%
JF(*[BQaPE6SJ4'PN)(GP)'0KE'0eE'&dC5"eF(4KDf8JC'&TE(Nr)#"fEb"hBA-
JBf&XBh9XBA4PC#"QFQpY)'4KD@aj)(4bB@jcF'PbBA4TEfiJBA-JFfPYG@aKG'9
N)'*j)%*56dp,,L!J5'9j,#"*)(*PE@9YBQ9b)'0bC@&dD@jR)'%JCQPXC5"QEh)
JG'KTFb!SGfKPEL"*)(GKFb"TEL"dD'8J3Q&MDh9c)%0KEA!r+5!J8fpXGA4TEfi
k)&CPE'PZ)'Pc)'GTGQ9Z)'PZ)(4SC5"[GA4`GA4c)'CTE'8JCR*[E5!a16Nb)#K
A0N&2GA4`GA3ZEh9d+5iJ)%NJC'pZ*h3JDfj[Gb"hD'9dD'9b)(4SDA-JDA-JDR9
cG#"dD'8JGQ&XG@8JEfiJG'KP)'aKFh3JC'&j)'pQ)(4SC5"cCA*TCA-Z)#"3GA3
JG'KKG#"[EL"dD'8JC'mJE'PcG#"QEh)JE'&dCA)JD@jfCA0dD@GKG'P[ELi0-5i
J)&GPE'`X)(4SBA3JC'PNELGd)(G[FQXK)#"*ER4PFRCKE#"MB@eP)'peG#!a,#!
b,#!c)#KTG'9bBA4TEfiJGQ&XG@9c+5"KEQ3J3f&f)'KKC#"dD'8JGQ&XG@9c)'p
Q)'PZG'9bGQ&X)#Jb1#`J-MJX)#!b-5NZ)#"8FRNJBfKKEQGTEQFJ)QPdCA*KG'P
[EL)JD@iJ8hGTG'0SCA-JCR*[E5"MB@aMG@aKG'9N)(4[)'PZF(9d,Je8D'&d)(G
[FQYPC#iJ)#K8D'Pc)'Pc)'j[G#"SEhFJ55"hEh9XC#"SBACP)(9ZC'9bFh4[Ef3
JDA3l)%NJG'KTEQXJ55"bC@ePE@*PFL"NDA0MGA0cD@jR)(4SDA-JGfPdD#"+Efj
KG'KKELi0-LiJ)#*9ER*PBfpREQPkC@3JGQ&bD@&LE'8JEQ&YC5"TEL"TER"eG(-
JCQPXC6SJ@hC[A5)J)%KPE("QG@`JCA*bEh)JE@9cFf&RC5`J5QpZBA4SB@iK)3d
S8h4KFR3JB@iJC5eYB@PX)(4[)%T[EQ&dD'&Z+3e8D'&d*h-JC@&cH5`JFfK[G@a
N)#"LC5"f-#i0-biJ)&*PE@&TEQPZCb"PFR*[FL"YCA0cB@GP1L!L9h*[EQFJER9
YBQ9b)'pQ)'PZF(9dFcSJ,R0hDA4MD'9c)(0KHA-J-b`JBR9d)#jTER"eG(-JD'&
c)$3L$8*bD@aXD@&ZG$SJ55"QEh*REh3JG'mJFf&j)(4SBA3JGM!JGf&c)'0KE'0
eE'&dC@3K$8KPFQ8RFb"K)'CbC@8JFf9ZFfPdDACTG(NJB@jKE(PcDA-k)(GTG'J
JGM!JBfpZFh4KER3JBA3JG'KP)%eTDf8J5f9XE(NJGQ&XG@8X)!e9)#Kf-#"TER"
eG#N(95!SGM!JBfpZFh4KER3T"b8JC'PQCQ9bC@jMC3F(-Lii0N8Y-$-(-Lij-88
Y-$-(-5ij-$%i-6F`0`F(-Lic0d8Y-$-(-Lid-N8Y-$-(-5ij0M3b1$Fb-JF(-5i
h0%8Y-$-(-5ih1%8Y-$-(-Lia06-b06)i0!F(-5ij-88Y-$-(-5ij088Y-$-(-Li
`1$!c0$8`1!F(-5ia0d8Y-$-(-5ib-%8Y-$-(-Lid163`-M%a1!F(-5ih0%8Y-$-
(-5ih0d8Y-$-(-5if0M8h-$Nc0JF(-bi`188Y-$-(-bia-88Y-$-(-#ih0$Nc-$)
f13F(-Lid-N8Y-$-(-Lid0%8Y-$-(-#ih-6Jb-cBf-3F(-5ic0%8Y-$)(-5ic0N8
Y-$)(-5ia06)i0$3j-JF(-bic0N8Y-$-(-bid-d8Y-$-(-Li`-6-a16Nb0JF(-5i
`-d8Y-$)(-5i`088Y-$)(-Lib-6Jf-c%`03F(0#ia0d8Y-$-(0#ib0N8Y-$-(-Li
a0c!b0cN("c-Z06*&,6!c"c-Z0M"&,6!c"c)Z-6-d-$-c13F(-5id0d8Y-$-(-5i
e-%8Y-$-(-Lia1$-c-6Bi0`F(-bid-N8Y-$-(-bid0d8Y-$-(-5id-c)j-M)h-`F
(0#ie188Y-$-(0#if-N8Y-$-(-#if168j-c8c-`F(-5id-N8Y-$)(-5id0%8Y-$)
(-5i`0c!c0M-b-JF(05id-d8Y-$-(05id188Y-$-(-5i`1$%a0$3h1!F(-bib-N8
Y-$-(-bib0d8Y-$-(-5id-M!i-M%j0`F(-5ii0N8Y-$-(-5ij-%8Y-$-(-Lia-$8
e-M-c0`F(-bi`-%8Y-$-(-bi`0N8Y-$-(-Li`0cNf-M)a-3F($63Z)#!L9h*[EQF
JER9YBQ9b)'pQ)'PZF(9dFcSJ,R0hDA4MD'9c)(0KHA-J0#`JBR9d)#jTER"eG(-
JD'&c)$8Z)L!J9'KKG#"YGA0d)'*P)'*PBf&eFf8J55"cB@PN)'PdCA*KG'P[EL"
hBA-JBf&XBh9XBA4PC#"KEQ3JG'KPEL"*)'PZBfaeC'9N)'Pd)(GTG'JJG'KP)'P
ZF(9dFbiJ)%NJC'pZ*h3JG@jNCA*cG'&ZC#"hD'&d)#*TG'9bBA4TEfiL)'ePB@j
c)'PZ)(4SDA-JF(*[Ch*KE5%J)%NRE'`JG'&VC5"TG#"[GA3JEfBJG'KP)'PZF(9
dFb"QD@aP,Jde,L!J9'KKG#"hBA-JC(9YBMXJDA3RFb"cEfePG'KTEQFJC@acC5"
dD'&d*h-JCAKdFQ%JD@iJG'KP)'PZF(9dFb"QD@aP,#"LC@0KGA0P)$3JDA-JBfp
bFQ9MG#"QEh)JFhGTG'0SCA-J+%PZG'9bBA4TEfiX)%PZG'9bGQ&X,#"f-#`J3f&
f+5iJ)%j[Gb"1GA3JFf&jFb"dD'&d)'&XE#"dD'8JD@jdCA*KG'P[ER-p-#%J)%&
ZC#"dD'8JFQ9cG@adFb"XEfpV)(4PFR*TBQaP1L"*ER4PFRCKE(-JBA*P)(TPFQm
X)%0KGL"KF("PBA*c)(4hD@0P)'&c)'%JBfpXG@eZ)'KPB@4TEQFX)'pZBf8JGfP
dD#"fB@aeCA-JCR*[E5"*ER4PFRCKE#"KEQ3JEfjMC5"hDA4S)(CKE(9PFb"QFQp
Y)%PZG'9bGQ&X)'&ZC#"[G'KPFR-JD@jdCA*YC@4TBA4P,L!J8fmX)(GSH5"NEf9
c)'Pd)(4SD@jV)(4SBA3JD@j`GA4c)'KKFb!e2b!J3Q9MBA9cC5"*)(GKFb"MBA*
bH@PZCb"KE'pZCb"$BABJBA-JB@iJEh9dF(9d,#"QFQpY)(GSC@iJDA3JGf&c)'0
KE'0eE'&dC@3Z)#!S6QpdC6SJ55GY)'j[G#"cBACTEQFJC@&MD#"[CL"dD'9cC5"
bG@jc)'&ZC#"ZEhFJ55"bC@GbCA3J55"MB@iRG#"XEfpV)'*KBfXZ+3df,L!J6Qm
JE@pbC5"PFR*[FL"YCA0cB@GPFb!S55"KC'4PC#!L9A"dB@YP)L"dEb"dD'8JD@j
`GA4c)'CTE'8l)'Pd)(GKER4c)#*9,L)J)%CTEQ8T,L!J8Q9cG@adFb"dD'8JFf&
YC5"KFb!S0#NJB@*[GQ8X)'PZ)(4KBQaP,Jd06Q9iG#"`FQpLE'9Y1L"AD'&d)'&
bC5"dD'8JG@jTG(-JEfBJG'KP)%TeE'PK)'peG("eG(-r)#"AD'&d)'&b)'8JG'K
P)(9ZDA4c)'pQ)(4SC5"+EfjKG'KKEL"[GA4`GA4c2b!J3@0MEh*ND@jR)(4[)'8
YE@&TE#!S05mb-5mj0bNJ55"QD@GeFQ9N)'peG#"dD'&d)'peG("eG(-JCR*[E5"
1GA3JGf9bC5"TEL"YEf`Z)#"*)'4TC#"K)(4PFh3k$6FZ)#"dCA0d)(4[)(0PC5"
TCL"NEh9LE'PZCb"dD'8JD@jdCA*fB@`JC'peBQaPC#"dD'8JGA"dB@YP)#KjCA-
T,L!J3f&XE#"TG#"YEf`JCQpb)'j[Gbi0$84eFQ&dD@pZ)'pQ)(4SC5"cG(9NH5"
hBA-JEQpd)(&eDA4P)$)JH@9KFR-J+$Fa05"NBAPc)(4[)(4SCA0P)'PZG'9bGQ&
XFbiJ)%NRE5"cG'&bG'PZCb"[EL"+B@ia,#"YB@YTEQFJG'KP)'CTFR0d)'PZG'9
bGQ&X)$)i)'4KHA-T,L!J55"dD'PZDb"dD'&d)'PZ)$%j16)J55"eFf9N)'%JF(*
[F'pbG'P[EQ&X)'0[FR*PBh4TEfiJCQ&MG'pb,L!J5A3JGfpeE'3JBQ8JC@&cD@9
b)(4[)'TeFh3JB@4N)$%e)'4KHA-JG'mJG'KP)'aKFh3JD@jdCA*fB@`X)'&ZC#"
TG#"hEh9XC#"YB@YP)(0PER0P)(4[)'eKDf8JG'KP)'eTFh0TEQFJC'&jFb"XEfp
V)'aTDf8JG'KP)(*PE'9fB@jd)(GTER4PFL"bBA4SCA)JG'KKEL"YB@YTEQFJG'K
PE5"dD'8JBACPFQ&RC5i0$9GSBA3JGf&c)(4SC5"bC@&cEfiJD@iJ-6Nj-L"dD'&
d)%NJC'PNELGd)'0KE'0eE'&dC5"eF(4KDf8JCQpb)(4SC5"QDA*cG#"MEfaXC@0
dD@pZ)'pQ)(0[D@`JFfpXGA4TEfir)#!0$94[G'&X)'C[FL"dD'8JG(G[)(PPBA*
c1L!i,MNc)'8Y-L"YEf`[E6)J+L!c-5"R,fe[E#!p-Lii)'F[E6)JEh)J-MJJDfF
[D'%JD@iJB@aYEh0d)(4hEb"jC@&bFbiJ)&4SDA-JC'pPFb"ZEh3JB@GbC@8JGfP
dD$!Z0cJJDfFJ8#pSB5pjFL`JEQmJE@&dG'9b)'K[Gb"*)'0[FR*PBh3JCQpb)(4
SC5"YDA0cD@jR)$%e)'4KHA-Z)#"0H5"cD@eeE'&dD@pZ)'Pc)$-JEh)J0#"dD@e
PFb"SD@GSCA)JG'KKEL"dD'8J-6Nj-L"cD@eeE'&dD@pZ)#K*)(4SEh9RD(3J55"
hBA-JGA0TEQFJB@aX)(4SC5"cB@eP)("KFQ&YCA4PFL"fB@aeCA-T,L!J8fmJDA3
RFb"ZEh3JG'KKG#"*)'GeCA0cC@3JGh*[EQFJEfiJG'KP)(9ZDA4c)'pQ)&056#i
J)!d09'KP)(*PFh9XG(-JD@iJ9cC"6h9dF(9dFbj[GA3JBA*P)'j[G#"TEL"eEQP
dFb"[CL"KE@peER3X)'*eG#"KE@peER3[G'PYC6XJG'KP)(*KG'P[)'*PG(GPC@i
JG'KP)(4hEb"bCA0eE(4c)'Pc)("bEh"[FR4TEfjKE#"dEb"dD'8JD@jdCA*fB@`
JEfBJG'PYC5iJ)!d06ANJGQ&XG@8JDA-J-Lic)(4TE@9c)'KTCfKPFL"dD'&Z)(4
SC5"LG@4RCA4PC#"eF(4KDf8K)#"*G#Gc)("[Fh0TBQaP)(4SBA3JG'KP)'jPGb"
MB@aMG@aKG'P[EL"TFb"MEh*bC@0d)'&ZC#"dD'8JEfaN)'Pc)(GbEfjR,Jd09'K
TEQGc)(4[)'0SC@0V1L"9EQPdFb"[CL"$BABZ)#"9EQPdFb"[CL"PGQ9bHA4SD@j
R,Jda,L!J3f&f)(CKE(9PFb"bB@jRC5"QFQpY)$8JC5da-#"dEb!f)'8Y15iJ)%N
JCfpd)(4SCA0P)'CbEfdJG'KP)$%j16)JFQ9cG@adFbiJ)&4SC5"MGA*bC@jd)("
bEfGbB@dJBA0cG@ePFb"dD'9j)'&bC5"YEf`[Bfdc,#"*)(4SD@jV,L!J-@8Y15"
YEf`[Bfdc)$dJ-@8Y0L"YEf`[E#!p)$-a)(9YEf`[E#`JGfKTBfJJDA-JB@*[GA3
JFQPRD(3Z$6)Z)#")CA*P*h-JBfpZCQPbE@&dD@pZ)'pZ)(4SC5"XC@jRG'JJ+$F
c-$!`-#"TFb"TEL"dD'8J-6Nj-L"[GA4`GA3JCQPXC5NZ$6-Z)#"*)'G[G#"@E@&
i,#",E5`JBL`J4'8JCR*[E5"dD'8J3fpZFh4KER4c)'CTE'8Z)#"AD'&d)'9XFf8
JDA-JG'KPFQ8r$3e*)'0KEL"cEh*d)(4SC5"%FQPcBfpXE#"NBA4K,L!J$80SC@0
V)(4SC5"[G'KPFL"SEh*THQpZFcm0$84[)%aTFh3k$80SC@0V)'PZ)&GTE'aTB@e
c)'&ZC#"CB@jKD5"dEb"MEfjQDA*Y)'peFL"fB@aeC5"QEh)JGA"dB@YP)#K`CA)
JC'&j2bN04QPZC#"ZEh4PFb"QFQpY)(GSBA3J55"ND@3JD@iJ-6Nj-LiJ)!d*9fK
KG#"KFQ8JG'KP)(9ZDA4c)'pQ)(4SC5"[GA4`GA3r)#!0#9GSH5"ND@4Z*h3J55"
MB@aMG@aKG'8JG'KP)'CTFR0d)'0[E'aPBh4TEfiJD@jdCA*fB@`r$3PABA-JGA"
dB@YP)'0KE'0eE'&dC@3JGA0TEQFJC'&TE(NJGQ&XG@9c)'pQ)(C[)'&ZC#"dD'9
Z)(0eE@ePC$m0+'CbEfdJ5Q&Z)$%Y-L`J-6Nj05N03fKPBfXJFfpeFQ0P)'pQ)%C
KD'9j*h-JFQp[G#"XC@jRG'Kc,L!J4QPZC#"hD'&d)%NJG(*TC@3JCQpb)%PYBAJ
JB@jN)%YY,Je%Eb"K)(0PER0TG'PfDA4j)'&ZB@ajFfPc2`d0!R8!$6%b,cJ[16B
!!!!!!!!!!!!!!!!!!!!!!,d!!!!!!!!!!!!!!!!"h!'b!BJ"AJ%d!3S!i!#f!)`
!BJ!i!!i!!!%!!!!)N3!!#bm!!"Hr!!!A`J!!&mS!!"iJ!!!HH3!!(RX!!"lm!!!
I&3!!(cX!!"pZ!!!IG`!!(jm!!"qZ!!!IY`!!(q!!!"rM!!!J1!!!)(S!!##$!!!
JS`!!)0S!!#&!!!!K33!!)B%!!#*[!!!LK!!!)S8!!#+5!!!LP!!!)i-!!#1m!!!
Q!!!!*NB!!#C)!!!Q9J!!*PF!!#CI!!!QB!!!*Q3!!#DJ!!!QS3!!*c%!!#GL!!!
RD`!!*f`!!#I%!!!S*`!!+#J!!#JT!!!S-`!!+$3!!#M!!!!Si3!!+1)!!#MV!!!
Sl!!!+5m!!#R5!!!TqJ!!+K3!!#TH!!!UR3!!+Ti!!#UL!!!UT!!!+UB!!#UR!!!
UU!!!+Zi!!#Xa!!!V4J!!+h`!!#ZG!!!ViJ!!+qF!!#[m!!!VrJ!!,Gd!!#hH!!!
Yh`!!,L`!!$i#!!!q+3!!2Ld!!$iZ!!!q1!!!2MN!!$ir!!!q8`!!2P8!!$lC!!!
qfJ!!2Z%!r3$h!2F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$h!!!!!!!!!!!
!!!$p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!rI!!!2F!!!!!!!!
!!!!!r3!-!%!!!!!!!!!#!#iX!!S!3!!#'!!!!!!B!!3!%!!$A`!!!3!!!!%(!!!
$3J!!!d-!!!1I!!!%"!!!""!!!!4b!!!&q!!!"V3!!!FK!!!(HJ!!"jJ!!!Hd!!!
)$`!!#%)!!!L4!!!)RJ!!#+i!!!Ll!!!)[!!!#-8!!!M1!!!)f3!!#0S!!!MM!!!
)l!!!#2F!!!Mi!!!*!3!!#3S!!!N9!!!*&J!!#4m!!!NS!!!*-`!!#63!!!Np!!!
*4J!!#9%!!!P5!!!*@`!!#@3!!!P[!!!*F!!!#AN!!!Q#!!!*M3!!#Bi!!!QA!!!
*S!!!#DX!!!QX!!!*Y3!!#Ei!!!R*!!!*bJ!!#G-!!!RF!!!*j`!!#HJ!!!Ra!!!
*qJ!!#J8!!!S'!!!+$`!!#KJ!!!SK!!!+)J!!#LX!!!Sd!!!+2[[fqr[lqr[al1c
lqr[lqr[Qi0V+`lbmbX1m[-V$[,c+`lbmbX1m[-V$[,c+`lbmbX1m[-V$[,c+`lb
mbX1m[-UeYEA+YE@e!!!!"J!!!!!!!!!&!KJ"!!!'!!!""D!!$!8#'!%!!!B!!!%
&Y!!-"3)B!3!!$`!!!!!!!!!B!4N"P!!HQ3%%Q!!+!rrL"G`,Z"'8!!!&!!!""D!
!$"J"!!!&!!!#"D!!$"J"!!!&!!!""E3!$"J"!!!%!!!#**!!!!`!!!3!!!3NN!!
!$!!!"!!!"L53!!!-!!!%!!!"**!!!!`!4`!!#Mi!!!Sr!!!+5!!!#P%!!!TF!!!
+A3!!#QB!!!T[!!!+HJ!!#RX!!!U%!!!+M3!!#TJ!!!UC!!!+SJ!!#UX!!!Uf!!!
+Y`!!#X!!!!V*!!!+e!!!#Y8!!!VH!!!+j`!!#[)!!!Vc!!!+r!!!#`8!!!X3!!!
,%3!!#aS!!!XM!!!,,J!!#bm!!!X`!!!--`!!$Q3!!!lP!!!1jJ!!$kS!!"!$!!!
3"!!!%AS!!"&l!!!4i`!!%H3!!"00!!!66J!!%qB!!"2R!!!8C`!!&'J!!"5G!!!
9BJ!!&Dd!!"Ae!!!9pJ!!&KB!!"B`!!!@-3!!&MS!!"D"!!!@T`!!&X`!!"F$!!!
A4!!!&eN!!"HM!!!A[J!!&lm!!"I$!!!Hr3!!([i!!"m(!!!I#!!!(aB!!"ml!!!
IE`!!)$N!!##N!!!Jf`!!)8%!!#'"!!!K`3!!)J(`kHRTm1RTkI$TkHR`kHRTm1R
TkI$TkHR`kHRTm1RTkI$Nj16Nj16Nj16Nj16Nj16Nj16Nj16Nj16Nj16Nj16Nj16
Nj16IfYrIhprIhpAIhprIhpm!!!3!!!)NN!!!$!!!"!!!!b53!!!-!!!%!!!"**!
!!!`!!!3!!!!!!!!!!!!'!!!!!!!!!!8#'!%!!!m!!!!!!!!!'!%C!C3!(TN""*J
!#J2riJAF#lJ4P!"8!!!!!`!!$3S!'!!3&!!!!!!8!!S(!!!!!!!!!3!"!0iJ)%N
JFQ&Z)(4SC5"ZCAFJ6R9d)'&ZC#"REh3JG'KP)'4PFfPbC@3JEh9dF(9d)#KYBA4
MD'9c)%eTDf8J5f9XE(NRFb"NBA4K)'PZ)&PKEQ&T)$%j163T,L!J9'KP)'eKDQp
b)'4TCQCTBh9XG(NJGf&c)(4SBA3JG'KP)'PZF(9d)'CTE'8JD'&c)(4[)'*P)(4
KBLeNC@aTE@PdC@3X)'*eG#"dD'8JG'&LFb"ND@4Z*h3JBfpYC5"dD(*[G@GS)(G
SC@iJ55"REh3JDA3JEfCQ)(4SC5"hC@)Z$3da-Lmb0Lmj0Jd0Cf9d)'T[ELGc)'4
[B`e*EA"bEhCPE@9ZG(-JG'mJ4'pMG@ePER4KG'P[EL"QD@aPFcS08f&j)(4SBA3
JG'KP)'9iB@e`E'8JD@j`GA3JCQPXC5"YBA4MD'9c)&PKEQ&T)$%j163Z$89iF'a
KD@iJ)(0dCA"c,#"d,#"NG#iJ)%K[Gb"MEh9XC#"dD'9bC5"LC5"dD(*PC5"cG@0
S)'PZF(9dFcmJ)&GP)(9cC@3JG'mJD'&fC5!LDA4PFQ&dD@pZ)L!SFh4PF(-r+5"
KEQ3J)QPZG'9bGQ&X)L!J+'4d+5iJ)%eKH@*P)(3JDA-JG'KP)'9XBA"cC@3JG'P
YC5`JBR9d)(4SBA3JGfpeE'3JBQ8JB@iJEh9dF(9d,#"ZEh3JB@iJD@j`GA3X)(*
TCfKd2`e"FfXJB@*[GA3JG'&LFb"ZEh3JBfpYD@jR)(4SFQpeCfJJGfKPEL"*)'0
[F'PPC#"[CQBJG'KP)(GPBL"cDA4P,L!J9(*j)%K#48BJGA"dB@YP)'0KE'0c)(G
TG'JJG'KP)'jPGb"1GA3Z$80[E@*TEQ8JG'KP)'pXC#"6GfPdBfKPFb"KEQ3J5@j
`GA4c)'CTE'9c)'CbEfdJ0bmf,cNh,Je)CA*P*h-JG'KP)(4jF'8JEfBJCA*bEh)
JH@pe)'GPG#"TCL"dD'9bC5"TFb"KEL"PH(4bB5"LE'&ZDb"XD@jP)'*PG(GPC@i
JG'KP)'KPB@4PFL"KEQ3JG'KP)(0hDA4MD'9c1JdK)5"9ER*PBfpREQPkC@3JGQ&
bD@&LE'8JEQ&YC5"TEL"TER"eG(-JCQPXC6SJ@c%J)#!J)#!J)#!J)#!J)&d0)5%
J9@jbC@0[CfjTHQ9N)(CKFQPKBQaP)'jKE@8JD@iJD@j`GA4c)'CTE'8k)&YQDAK
PC#!J)#!J)#!J)#"G$5%K)&9ZFQ9MEfGZDATPC#"fBA*TB@*XC5"ZB@eP)'PZ)'P
ZF(9dFb"QD@aP1L"E-M%J)#!J)#!J)#!J)#!JA3dK)5"ABA*ZD@jR1L"ZEb"MEfa
eE@iJFh"PBfPQD@9N)'C[FL"eF(4KDf8J+&8T$5%K)%j[)(4PFQeTEQ&dD@pZ)'0
[EQ4TG'P[EL!SEQmJD@j`GA4c,#"KEQ3JFh4PF(-JDA0Z*h3JCQPiC@3T$5%K)&*
[Eh3JE'9ZCh4S)$`p)$!J)!dS-M%JEfBJG'KPFf8T$3dK)5"&H(4bB@jPEh9c)("
KFQ&YCA4PFL"QEh)JC(3J)#!J)#!J)#!J)#!J$5%K)%9iG(*KEQ9[GA-JF'&bB@e
PG'9b)'C[FL"f-#!J)#!J)#!J)#!J)#!0)5%J4AKdFQ&ZC@peFb"`BA*KE@9dCA)
JCQpb)%0KGL!J)#!J)#!J)#!J)!dK)5"ZC@GKG'PfC5"bEfpdFb"TEL"$-#"MEfe
`GA4KG'P[EJdK)5"ZC@GKG'PfC5"bEfpdFb"TEL"$-#"MEfe`GA4KG'P[EJdK)5"
ZC@GKG'PfC5"bEfpdFb"TEL"$-#"MEfe`GA4KG'P[EJe&H("XB@PZ)'jeE@*PFL"
[CL"XD@jPFb"TEL"SC@&NCA)X)'jeE@*PFL"[CL"LE'&ZDb"XD@jPF``!!3@d!!`
!!3@J!!`!!3@J!!`!!3@d!!`!!3@J!!`!!3@J!!`!!3@d!!`!!3@J!!`!!3@J!!`
!!3@d!!`!!3@J!!`!!!!L!3!!)M!!!#*[!!!LK3!!)T-!!#+8!!!L`!!!)Z`!!#-
B!!!M2!!!)f!!!#1%!!!Q4`!!*NJ!!#CA!!!QB!!!*U)!!#H'!!!R``!!*m3!!#J
S!!!S+3!!+1)!!#MM!!!Sl!!!+G-!!#Rl!!!Tr!!!+Ti!!#UR!!!UU!!!+hd!!#[
L!!!Vi`!!+q3!!#[p!!!VrJ!!,#d!!#`Z!!!X,`!!,$!!!#`a!!!X-J!!,%F!!#a
)!!!X53!!,%S!!#a,!!!X6!!!,&%!!#aE!!!XC!!!,'8!!#aQqr[lqr[lqr[lqrE
lqr[lqr(lqr[lp[[lqrEll2[ll2[lqr[ljYrIhpLhXGrBf0LDP)lBf0J!!!!!!!!
!!!!!!!!!!!!&!!!""D!!$"J"!!!&!!!""E3!$"J"!!!@!!!!!!!!!"J"'3'8!"k
C!35B!"N&rq),Z!Zi%C3AF"e-J!!!!!!!!!!!!%!!"3!!!3Z3!!!-'!%!!#!!!!!
!!!!!'!%C!C3!(TN""*J!,3AriKG`&h!AF"G`(8b!!!!!!!!!!!!!3!!!!!!!!!!
!!%!!!!!!!!!!!!"!!!B!!!%&S!!-"3)B!3!!"J!!!!!!!!!&!KJ"!!!&!!!"&dJ
!$"J"!!!%!!!$**!!!!`!!!3!!!%NN!!!$3!!"!!!!L53!!!-!!!%!!!"**!!!!`
!094bH5"bC@e[GQPZCb!L6N%L)#KKE'`JG'KP)("KFQ&YFb"*)(0KD@3JFfK[G@a
N)'*P)#*TER"eG#)JBfpYF'aKD@jPC#N0$8j[Gb"*)'TeFh3JCf9d$94SCA*P*h-
J$84[1L"(CA3J5QpZBA4SB@iRFb"NEf0eE@9ZG'&dD@pZ)'pQCL"dD'8JGf9L)(0
TG'8JB@jN)(*PGQPcC5"TG#iZ$8Pd)(G[G@aNELGd)'KeFR3JG'mJD'&fC5"MEfa
eE@iJD'9KC'PZCh-J+(CKFQPKBQaP)'jKE@8X)(9ZDA4c,#"dHA"P,#"fB@aeC5N
JD@iJG'KP)'PZF(9d)'CTE'8Z)#"*G#"hEh9XC#"YB@YP)'Pd)'9KFfPPFL"dEb"
NEf0eE@9ZG#`JBA3JE'9KFh3ZC'9QD@jTG'9XH5"cEfePG'KTEQFJGh*[EQFJGfP
dD#"cG'9`Fb`JG#`JC(3k)'4d26-Z-M4&,6!d)(GSC@iJDA3JFfK[G@aN)'*P)$)
i)'4KHA-Z$8*eG#"*)'4[ELGd)(4SD@jV)(4SBA3JGfPXE#"PH("XB@PZ)(GSH5"
YH5"$-#"TFb"ZC@GKG'PfC5iZ,Jd055"`FQPZG'9N)'peG#!LFh4PF(-L)(GSD@0
S)(0SEhGc)#)b-5)JBA3JC@&MD#"cG'9`,L!J6@&jBQ8J55"MB@iJFf9P)'PZ)(4
SC5"MEf4P)'K[Gb"dD'Pc)'Pc)(9cC@3Z$3e*)(4bD@9N)'0SB@jRD@jR)(0dCA"
c)(4[)$%Z)#"1EhFJ55"RCA3JEfjXH5"[EQ8JE'PZC5"[CL"[GA4`GA3Z)#"*)'K
KC#"dD'peCfKd)'eKH@*P)$)a)(GKFb"dD'8JER9YBQ9b)'pQ)(0dCA"c)("PFL"
NG#iJ)&0[)(4SCA*P)'Pc)'j[)'&XG'9bEQ&dDACP)(4[)#*QDAKPC#)JCQpb)(4
SC5"ZG@eLCA)JEfBJFh4PF(-r$3da-Lmb0bmj0Je1CAKd1L"$EfjfCA*d)'4d)(4
[)(0PBfpZC(-Z)#"*)'*PG#"TG#Gc)'0[ERCPFR4TEQFJG'KP)(GbEfjR)(GKH6S
J-MJJFf9MEfjNFb"TFb!c,M*P,63JC'&jFbiJ)&0[)(4SC5"TER"eG#"TFb"KFh0
eE@9N)(4[)'*P)'PZ)(0PBfpZC(-JB@jN)(4SC5"[GA4`GA3JDA-JBfpZGQ9bG'9
N)(4[)'4KHA-K)#"8D'Pc)'PcELGd)'G[D@jR)(4[)(0[E(CP)'ej)("bEf*XC@d
JGfPdD#"ZC@GKG'PfC5"$-#iJ)!dJ)'KdG(!k,bphGhFYFhGTFh-ZB@NZE@Pd,Q9
NG5pqDQ&b,djeG#m0$89bFQpbFcSJ5@BJG'KP)(9ZDA4c)'pQ)(4SC5"TER"eG#"
TFb"KFh0eE@9N)(4[)'*P)'PZ)(0PBfpZC(-JB@jN)(4SC5"[GA4`GA3JDA-JBfp
ZGQ9bG'9N)(4[)'4KHA-K8A9PFh4TEfik)(GSD@0S)'Pc)(9cC@3JG'mJBf&XBh9
XBA4P)(9`G'&VC5"QEh)JG'KP)'PZG'9bGQ&X2b!J$8NJCfmJ+#NZ$3e1CAKd1L"
%Eb"*)(4bH5"dEb"QDAJJG'KP)("bEf*XC@dJEfBJG'KP)'CKD@aeFQ8JG'mJFfp
XGQ8JCQpb)'&XF'KK2b!J+%jPCf&dDACP)(*[Eh4c)(*PCQ9bFb"dEb"YH5"cG@*
cG'PdGA4TEfiJEfBJG'KP)(&eB@4bBA4TBb"QEh*YG@aK)'C[FL"KE("SB5"TEL"
`E'&MC5"[CL"dD'8JCQpbE@9b)(0[E(9dD@pZ)'*j)'PdCA*KG'PfC5"MB@aMG@a
KG'P[ER-JEfBJ3fmZ+3e)EhFJBQ&N)(G[G@aN)'Pd)'*P)(4[)(0`C@0TCRNJB@a
`D'%r)#"9F(4KDf8JDA-JFA9TG'8JEQpZ,@aTEQ9KFL"TEL"dD'8JBfpZBf9ZG(*
KG'P[EL"bB@jRC5"[CL"$BABk$3d04'mkC(3JDA-JFf9d)(4[)#*NBAPc,#)J$3e
9F(4KDf8J25"@E@&i+N0[,bK,E5Y$EbNJ6e)J9A"dB@YP)$dJB@a`D'%U)%0["`F
("`F(B@a`D'%J25"@E@&i,bK,E5Y$EbN("`F("`G@E@&i"fe[E#pME6)[F`Fa,MF
`45da-JF("`G,E3GYEf`[Bfdc"c%Z1$"&,6!j"`F("f&XF'KK"f0Y,h-("`F("d0
KGJGYEf`[Bfdc"`F("`F("e9`G'&VC5"MB@aMG@aKG'9N)'C[FJF("`G$E`GKE("
SB3GKE("SB6dZ-$!`13GKE("SB6dZ-$!`-JG0,8d("c!(-#i`-$!j0$3d0!F`"c!
(-!F(05ie-%8Y-6!(-#i`-$!h-M-d"c3Z169&,6%c"c%Z-88Y-6-(-bij0cJh45d
a-`F(-5ib-%8Y-$N(-#i`-$!e0MBf0`Fa,M!i45da-JFb,M4&,6%c"cBZ1%8Y-6-
("c)Z-6"&,6!j"c!Z-$!`0$-e13Fa,MJj45da-JFd,M*&,6%c"cNZ-68c1%8Y-6-
("c3Z-$"&,6!j"c!Z-$!`-MNc-3Fc,MC&,6%b"cK&,6%c"c%Z-6Fb0%8Y-6)("cB
Z-$"&,6!j"c!Z-$!`-M%h168(05id45da-JFa,M*&,6%b"c%Z-c!h0d8Y-6)("`%
09A0P)(4SC5"XEhGPFL"KE("SB5!SGfKTBfJJGfpeE'3JCfPfC5"dD'8JD'PRD'9
b)%0[+5"KEQ3JFf9P)'K[Gb"SD@GS)%0[)'Pc,Jd!!!MZ!3!!!!!!!1%",3!!#1!
)!!!"!!!!!!$K!5d)d!!!!!!!i3%Y!"%#r``!rrrrr`!!!!!!!!!!!L3!!!&C!!!
!!!!!!!%!#J!!!!!!i3%Y!!N!!!!!!!!!!!!a!!!!!!$K!5d!!3!+!!S!#J$A!5)
!#!!*!!Rrrrrrrrrrr`!L!,d!03#!!#)![3!b"J!!)J#S!$)'!!!L!*-!-JB!!#)
!I3!b"J!!)J"S!$)'!!!L!&-!-JB!!#)!23!b"J!!)J#p!$9B!!!L!-!!03$k!#)
!`!"5!2S!)J$!!'m!qJ!L!-!!M3$k!!%!#J!i!$!!`J#6!#)![3!e#2B!)`Vc!#-
0l`!M'pX!)alD!#)![3!e#2i!)`Vp!#-0r!!M'rJ!)ali!#)![3!e#2J!)`Vk!#-
0q`!M'rS!)alp!"X!!!!!!!!!#!!)!$%!ZJ!b!-!!1!!Drrrrrrrr!"[rrrrrrrm
!#3!!!!!!!!!!!$J!'J!!!!!!!!!E!!!!!!!!!!Rrrrrrrrrrr`!a!,!!1J#f!%!
!'[rrrrrrr`!Errrrrrrr!!N!!!!!!!!!!!!i!"S!!!!!!!!!'`!!!!!!!!!*rrr
rrrrrrrm!-3#M!%3!U3"+!"Vrrrrrrrm!'rrrrrrrr`!*!!!!!!!!!!!!1!!D!!!
!!!!!!"X!!!!!!!!!#Irrrrrrrrrr!$%!NJ"4!*J!9`!Drrrrrrrr!"[rrrrrrrm
!#3!!!!!!!!!!!$J!'J!!!!!!!!!E!!!!!!!!!!Rrrrrrrrrrr`!a!'d!E!"c!()
!'[rrrrrrr`!Errrrrrrr!!N!!!!!!!!!!!!i!"S!!!!!!!!!'`!!!!!!!!!*rrr
rrrrrrrm!-3"(!)S!63#3!!!Drrrrrrrr!"[rrrrrrrm!#3!!!!!!!!!!!$J!'J!
!!!!!!!!a!,S!-J$!!$J!#!!*!!Rrrrrrrrrrr`!i!!J!#!!*!!!!!!!!!!!!-3#
i!$S![J"!!!J!#3!*rrrrrrrrrrm!1!!)!!J!#3!!!!!!!!!!!$%!Y3"%!,X!5J!
)!!N!#Irrrrrrrrrr!$J!#!!)!!N!!!!!!!!!!!!a!,%!83#h!&F!#!!*!!Rrrrr
rrrrrr`!i!!J!#!!*!!!!!!!!!!!!-3#T!'`!V`"b!!J!#3!*rrrrrrrrrrm!1!!
)!!J!#3!!!!!!!!!!!$%!S3#+!+F!N!!!#!!*!!Rrrrrrrrrrr`!i!"X!!!!!!!!
!#!!)!(%!(J#k!$)!`!!i!-!!03#p!$J!ZJ!e!,d!-J$!!$8!'[rrrrrrr`!Errr
rrrrr!!N!!!!!!!!!!!"`!"i!ZJ!b!-!!1!$!!$8![3!i!,S!03#p!$)!`!!e!"S
!!!!!!!!!'`!!!!!!!!!*rrrrrrrrrrm!F3!H!,)!1J#i!%!!Z!!p!,8!3!#b!$d
!Y3!k!,J!23!Drrrrrrrr!"[rrrrrrrm!#3!!!!!!!!!!!(!!(J#b!$S!Z!"!!,J
!23#e!%!!XJ!p!,8!1J#i!$d!'J!!!!!!!!!E!!!!!!!!!!Rrrrrrrrrrr`"a!"i
!V!"%!,)!5J#b!%F!V`"+!+`!4`#[!%3!XJ"(!"Vrrrrrrrm!'rrrrrrrr`!*!!!
!!!!!!!!!F!!H!+`!4!#b!%S!XJ"(!+m!5J#X!%F!V`"%!,)!4`!D!!!!!!!!!"X
!!!!!!!!!#Irrrrrrrrrr!(%!(J#R!&%!V3"A!+d!9!#U!&F!T`"8!+S!83#Y!&3
!'[rrrrrrr`!Errrrrrrr!!N!!!!!!!!!!!"`!"i!T`"4!+d!9`#Y!&3!UJ"A!+F
!9!#U!&%!V3"8!"S!!!!!!!!!'`!!!!!!!!!*rrrrrrrrrrm!F3!H!+%!E!#R!()
!T`"[!+3!FJ#K!'m!T!"X!+F!E`!Drrrrrrrr!"[rrrrrrrm!#3!!!!!!!!!!!(!
!(J#K!'`!T`"b!+F!E`#N!()!S3"[!+3!E!#R!'m!'J!!!!!!!!!E!!!!!!!!!!R
rrrrrrrrrr`"a!"i!RJ#+!+3!N!!!T!#0!+%!N!!!RJ#0!+%!LJ#N!)d!'[rrrrr
rr`!Errrrrrrr!!N!!!!!!!!!!!"`!"i!RJ#+!+3!N!!!T!#0!+%!N!!!RJ#0!+%
!LJ#N!)d!'J!!!!!!!!!"!!S!%!"(!#S!H`!X!!N!!`C(C@jPGQ%!!!-!!`!%!3!
!$3!-!#i!"!!!!!!!+dNK"P9`G'&VC3!!!3!+!!)!!3$J!5`!"!!!!!d!#J!S!-%
!+!%`!#J!U`!0"6&&,6%b!#J!PJ!0"6*&,6%b!#J!J3!0"60&,6%b!#J!D`!0"64
&,6%b!#J!9J!0"69&,6%b!#J!33!0"6C&,6%b!#XPM`%`!#N8"$!Z-$!!+`)2!c!
`-!!U$`-`-$!!!#X($`%b!#J!d!"M"$!Z-$!!!#X#$`-`-$!!+Jm$-$!`!!!V"`m
"0!!S!0!!J33`,M!`!!!V!3m$-$!`!#S2!c!`-!!!+`F2!6B!'[rrrrrrr`!a!%-
!Z`#j!5%!'J!!!!!!!!!)!!N!#Irrrrrrrrrr!$J!!3!+!%N!`3"Y!4X!)J"4!-3
`!!!E!!!!!!!!!!J!#!!a!%i!f3"8!0m!'[rrrrrrr`!Errrrrrrr!!N!!!!!!!!
!!!!i!"S!!!!!!!!!+!"A!2J'B@a`D'%p!!!U$`8Z-$!`13!!!3!+!(-!`3#A!4X
!#!!*!!Rrrrrrrrrrr`!L!(X!a$!!!!J!#!!*!!!!!!!!!!!!-3"i!0N!IJ$I!!J
!#3!*rrrrrrrrrrm!1!!U'`CKE("SB6d!+Jm&,M!`-$)!!!%!#J#G!-%!XJ%6!#)
!T3$%-!!!'`!!!!!!!!!)!!J!F3!H!+)!f3#S!0m!U!$F!+8!h`#L!0`!T3$C!+J
!h!!Drrrrrrrr!"[rrrrrrrm!#3!!!!!!!!!!!(!!(J#L!0N!U!$I!+J!h!#P!0m
!SJ$F!+8!f3#S!0`!'J!!!!!!!!!U'`00,8d!!!%!#J!!!!!!i3%Y!!J!#3!*rrr
rrrrrrrm!-!!!!!!!i3%Y!2m!!!ES!"p&H'0PE%0SBA*d!&G[FQYcD'9PG$%J3fK
KFR3J-J!!!!!!!!!'[!N%"J!!!#!!Y3Bf%!3!#JB!!%)!!J!!J"3!!`!#*NB9!!J
!"e"KCf8J*P#$!!)!!!#%!!)!!!!Q!!J!!!!!!!!!k$mR!!J!!!!!!!!!k$mS!!J
!!!!!!!!!m$mT!!J!!!!!!!!!m$qK!!`!!!!!!!%!!3!"!!3!3!!#!!!!-`!#!!)
!%J!#!!!!'3!#!!!!B`!#!!!!%`!#!!!!&J!#!!%!&`!,!!TAEh*VFfKPCA3a-!!
#!!)!-3)0!-J!!!$rI`C(C@jPGQ%a!Jd!m!!"!2pr"NGPEQ9fB3%3!J!!!!)3%!!
!!!!!!!!!!1B9!!!)%!!!-a!!!!-3#!!"!!%!"J!'!$-3!!!%%"N!!!)!!B!"!!X
"38`e3d8e-N4'33F!"`!#!Jd3$J!!!!YKE("SB6dZ-$!`1333'3!"!J!"J!%!#`&
"6$9$46Bb4%C"#!!0!!)#""!C!!)#!!'r!3!,!8&-080&0$*%4N%)!!d!!!!d%!!
!!a!)!!%!!3!'!!B!-a!!!!33'3!!!J!"J!%!#`&"6$9$46Fb4%C""`!(!!-$$4!
1!!!!#f&XF'KK25i`-$!b""!C!!%#!!'!!3!,!8&-080&1$*%4N%)!!d!!`-%%"N
!!J)!!Em"!!X"38`e3d8d-N4'33J!$3!!!$33!!!$%!J!!3!"!!B!"J!c%!!!""!
C!!!#!!'!!3!,!8&-080&180&4N%(!!F!"!30%!B!!!!$65e0""!C!!%#!!'!!3!
,!8&-080&380&4N%)!!d!"!3%%"N!!J)!!Em"!!X"38`e3d8d-N4'33J!$3!!!$3
3!!!8%")!!!!!!!!!!!$Q&3!!#"!!!!!!-a!!!"X3!!!L%!S!!!!!!!!!!!!2!"8
3&!$3$3!!F!)!!!))!!!N#3!!!`%2!$-3!!!P%"S!!J)"!!!!!!!!!!!!!!!!!!!
!!!!!!!!!X3!c%!!!""!)!!!"!!!!!!!!0"!!!$33!!!G%")!!!!!!!!!"!)!!0!
'!!$p#3!!-a!!!"m3+J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!(`%d%!!!(4!5!!%!!!!!!')$!!$3"J!!r3N!!$-3!!!I%#S!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"m"0"!!!#33!J!!!#8
3'J!#!J)!!!!!!!!!!!!!!!!!!!!!!!!!!!!a!$-3!!!%%!J!!!%!!!!!!!!R%!B
!"!!!!!!!0"!!!$33!!!P%"S!!J)"!!!!!!#p"!!!K3d!!"S%!!!)!J!!J3!c%!!
!*K!#!!%!""!)!!!"!!!!!!!!$4!*!!!!"P9`G'&VC5F3"J!"!!!!!!!d%!!!0"!
!!!!!#J!!!!`!!!!$!"!)!`)1!!!!!!!!!!!!!!!!!!!!!`)1!!!!!3!!!!!!!!!
!!!!!!`)1!!!!!J!!!!!!!!!!!!!!!`)1!!%!!!!!!("5a1ACj3)q!`)1!!%!!3!
!!("5a1ACj3)q!`)1!!%!!J!!!("5a1ACj3)q!`)1!!)!!!!!!%c1BH1RR43q!`)
1!!)!!3!!!%c1BH1RR43q!`)1!!)!!J!!!%c1BH1RR43q!`)1!!-!!!!!!)18pHE
b#5)q!`)1!!-!!3!!!)18pHEb#5)q!`)1!!-!!J!!!)18pHEb#5)q!`)1!!3!!!!
!!*A@*ZJ,,M%q!`)1!!3!!3!!!*A@*ZJ,,M%q!`)1!!3!!J!!!*A@*ZJ,,M%q!`)
1!!8!!!!!!0p"1Y`4a6Nq!`)1!!8!!3!!!0p"1Y`4a6Nq!`)1!!8!!J!!!0p"1Y`
4a6Nq!`)1!!B!!!!!!!!!!!!!!!!!!`)1!!B!!3!!!!!!!!!!!!!!!`)1!!B!!J!
!!!!!!!!!!!!!!`)1!!F!!!!!!,QR)%U3!'TK23-#$J!(!!%!!!$eQahC9IBq23-
#$J!(!!)!!!"5ZcK2E[pE23-#$J!)!!!!!!$,r*Fjirpb23-#$J!)!!%!!!#di2L
NG10323-#$J!)!!)!!!"92JXrjHaR23-#$J!*!!!!!!!br@65jTq!23-#$J!*!!%
!!!!pLE-J$)jG23-#$J!*!!)!!!"q"kUEKKT`23-#$J!+!!!!!!"5T9+eHUU223-
#$J!+!!%!!!#$GNPS`L9X23-#$J!+!!)!!!"4X3N6&D"d23-#$J!,!!!!!!$pqrd
(h,qA23-#$J!,!!%!!!$L'$I184ae23-#$J!,!!)!!!#d#Mb98J&h26d!#J#m"e3
'Q"F3%`3!#J!!!#!J6@&jBQ8JDA3JGfPXE#"LC5"XEhFZ$8%k)'Pd*h-JG'PZH5%
J)$4P,6%a)(4[)$4P,6%`,Je%Eb"K)(0PER0TG'PfDA4j)'&ZB@ajFfPc,L!J6AN
JD'PRD#"KE("SB5!S,M!`-$NT)'Pc)'&XFQ9KC(NJG'KP)'&cH@e`G'pdC5"QEh)
JG'KTFb",E5"KEQ3J9QeKH#iJ)&*KDA0P)'Pd)'*j)'&Z)'pbC'9b)'pQ)'eKCfj
TG(9NC5`JFf9P)'K[Gb"eF(4KDf8JDA-JB@CQC@0dC@3Z$99`G'&VC3dSB@a`D'%
p,M!`-$)(9A"dB@YP$5KKE("SB6dZ-$!b+3G9F(4KDf80+'&XF'KK25i`-LN("cJ
Z0$P&,6!b"cNZ-$*&,6!b"cNZ-$K&,6!b"`G6Eb`JG'KP)'&XF'KK)'PZC'PMBA4
PC#"LH5"YH5"@E@&i)'&ZC#",E5"TFb!`,M!j)'e[E#pY-L"TEL"dGfmJH@9KFR-
Z)#"5B@PcD@jR)'Pd)'*j)'&Z)'pbC'9b)'pQ)'eKCfjTG(9NC5"RB@PZFb"XCA0
c)(4SB@iJ-58Z)#"%FQp`F'PZCb"LH5"KEL"[FQ4PFL"[CL"YB@GZDA4eC'8JIhp
rIhr!!(prIhprIm!!IhprIhpr`!"rIhprIhr!!(prIhprIm!!IhprI`!!,'B!!#a
R!!!XDJ!!,()!!#al!!!XI!!!,(d!!#aq!!!XK!!!,)N!!#b+!!!XL`!!,)`!!#b
0!!!XN3!!,*N!!#bD!!!XQ`!!,*`!!#bG!!!XRJ!!,*m!!#be!!!XYJ!!,,F!!#b
i!!!XZ`!!,-%!!#c0!!!Xf3!!,0d!!#cH!!!Xi!!!,1X!!#cY!!!Xl`!!,2%!!#c
b!!!Xq`!!,38!!#d1!!!Y&J!!,5%!!#dL!!!Y+`!!,6B!!#dr!!!Y4`!!,8m!!#e
3!!!Y@3!!,@-!!#eX!!!YG!!!,Am!!#f!!!!YL3!!,C-!!#fE!!!YS3!!,D`!!#f
Y!!!YYJ!!,F%!!#h*!!!YdHlSiY[EfqlSiY[EfqlSiY[Efql8fml(fkESiZ,LiZl
8fp[Efql8fp[Efql8fp[Efql8fp[Efql8fp[Efql8fp[E!!!!)!!!!!!!!!!B!4N
"P!!HQ3%%Q!!Y"IrL"G`,Z"G`&h!G6!!!!!!!!!!!!!!!!!!!!!!!!!!!J!!!!!!
!!!!!!%!!"J!!!!!!!!!&!KJ"!!!&!!!"#h`!$"J"!!!'!!!""E3!$!8#'!%!!!B
!!!%&S!!-"3)B!3!!"3!!!3@J!!`B!3!!"3!!!3@d!!`B!3!!%3!!!!!!!!!B!4N
"P!!HQ3%%Q!!1"IrL"G`,Z"'8&h!G6!""!!!Yd3!!,G`!!#hG!!!Yh`!!,L`!!$i
D!!!q13!!2YS!!$lK!!!qlJ!!2[8!!$m#!!!r#3!!2a8!!$m@!!!r(`!!2bJ!!$m
a!!!r-J!!4!S!!%3,!!"%23!!4)F!!%5)!!"%k3!!41S!!%6b!!")!3!!54B!!%N
H!!"*,`!!5Cd!!%QK!!"*UJ!!5DX!!%S+!!"++J!!5LX!!%Sm!!"+4J!!5Nd!!%T
3!!"+8`!!5P8!!%TBqHILhGhGf0,5c-c-c,beqIQmf0hGhGhBhGhBX0fVTVAjPph
GN!#+K(jiH(Kb!!!!!!8!!!%%G!!-'!%!!!8!!!%$F!!-'!%!!!8!!!%%*!!-'!%
!!!8!!!)#[!!-'!%!!!8!!!)$e!!-'!%!!!B!!!%"i!!-"3)B!3!!$J!!!!!!!!!
B!4N"P!!HQ3%%Q!!)![rL"G`,Z!!!"!!!!!!!!!!!!!3!!!%NN!!!$3!!"!!!!b5
3!!!-!!!'!!!""E3!$!8#'!%!!!m!!!!!!!!!'!%C!C3!(TN""*J!#J2riJAF#lJ
4P!!!"3!!!3@J!!`B!3!!"3!!!3@d!!`B!3!!"!!!!L53!!!-!!!%!!!"**!!!!`
!!!3!!!%NN!!!i3!!%3!!!!!!!!!B!4N"P!!HQ3%%Q!!1"IrL"G`,Z"'8&h!G6!!
!"J!!!3@J!!`&!KJ"!#aXEh0PFb!f*5i0$8NJCQ&TE'9N)(4[)'&NC#!a05"NBAP
c)(4[)(4SC5"PEQ3JEfBJG'KP)(PPBA)Z)#!05'ph)'4[CA-JEANJFQ9cG@ad)'0
[EA"KFQ8JG'mJG'KKG#"*)'G[G#"TEL!a16Nb)'pb)(4SBA3J55"REh3JD@iJ3A9
RGA0d2`d036SJ)%Pd)'&RFQ9PFb"hDA4S)%TeE(NX)'j[G#"hDA4S)$%j16)J+%N
JCfpd)#"eFfPZCb"dD'8JDA4PFQ&dDACP)(*[GA4TEQ8JCQpb)'CTEQ4TEQFJB@a
`D'%T,L!J$3da,c%`,cNi$8jPH(3JG'&cDcSJC'mJG'KP)'0KE'0eE'&dD@pZFb"
QEh)JG'KP)'pdD'9b)'K[FQPkEfjc,L!J9'KPFQ8JBA*P)'e[FQ8JFfPREQPQD@0
KER3JC'PRDA4c)'PZ)(4SC5"QD@aP)#*6EfPX,N4KG'%L)'CbEfdJ5R9XD@%JG'K
KEL"TEL"YH5"1GA3JD@j`GA3JCQPXC6XJ55"hEfjNCA)JGfKPEL"*)'a[Fh3JG'K
PE5i0j3!!$HB!!!kU!!!2!`!!$`3!!""k!!!3H`!!%1-!!"$N!!!563!!%Ni!!",
Q!!!5j`!!%fF!!"0S!!!6R3!!&')!!"5Y!!!8p3!!&2B!!"8@!!!9-!!!&6%!!!!
!2Z%!!$lY!!!qlJ!!2Zm!!$ld!!!qp3!!2`)!!$m$!!!r#!!!2`N!!$mb!!!rT!!
!2l!!!$qi!!!re3!!4!!!!%5'!!"%K`!!4)J!!%5f!!"%k!!!42)!!%85!!"&A3!
!4@)!!%9V!!"&T!!!5!!!!%N9!!"**J!!55i!!%Nc!!"*93!!59B!!%QF!!"*R3!
!5DX!!%S*!!"+#J!!5K!!!%S4!!"++3!!5LS!!%VP!!"+jJ!!5[%!!%Vb!!",!3!
!5`N!!%X4!!",'3!!5b%!!%XT!!",,J!!5chprIhprIhprIhp!!!!!2F!!!!!!!!
!!!!!!2F!!2hp!!!!!2d!!!!!!!$p!!!!rIhprIhpr3!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!#J"!!!)B!!!!!"J!"!!3!!-f$8*S)'4KG'%JFf9d)'KKFb"
QCAGPFL"[BR0PFRCKG'P[ER-J+(0[E@8JE@pZG'Kc)'4TC'iRG#"MEfaXC@0d)'9
ZEh9RD#"dEb"RCA3JB5"MEfjMC@jdFQ&dD@pZ+5"cEb"`BA0dD@jR)'PZ)(4SC5"
fB@aeCA-JDA-JEQpd)'&c)'9KFhNJBA-J55"PH("PBh4PC#iJ)%CTE'`JD@iJG'K
P)'eTFh0TEQFJE@pZG'JJGfPdD#"dD'8JEQ9iG#"YEfjdD#Gc)(CKE(9P,#"hD'P
MD#"SBA-JG'KP)(0KE@8JC@CQC@0d)'&c)'0bC@&dD@jR)'%JEQ9h)'CTE'8JGfP
dD#"XEfjRCA)JD@jdCA*fB@ac,Jda,c%a,cNi$8&ZFhGPFMSJ-5ij0%8Y-$)0-5m
a-L!J3R-JFf&jFb"TG#"hBA-JBfpXE'9MG'9N)'pZ)'4KH5!b-cBX)(GSCA*P)(4
SC5"2B5"hBA-JBfpXE'9MG'9N)'pZ)'4KH5!b16-Z)#""E'`JG'KP)'pdD'9b)'4
KG'9c)'&RFQ9P,Jdb-cB(-Lij-d8V-$)("`!!!#)IG'PYCA-J-6)JF'pTER3XCQa
eFfJJE'9QG#adD@ePF`!0#J!B!"!8!!!!!"3!#JF!!!!!!!!"!!%!hQGdD#"[CL!
d-#!S8fpTE#"QD@aP+5"YGA0d)'*P)'d0)#KQFQpY)'CTE'9c)'PZ)%TeE'PK*h-
JBQ&MDh9`+3d(FQp[G#"YBA0c)#KR,fdb+3G68N`J+'d[CbN(6#!SBfdT"h*i"h)
`"f)(4'8("dpK"c%i-Lie"c3`"cFc-$!`-!Fa,MNi-3F`,M!a-M8(1$!Z0JFa,M!
`45d`1!F(3QJ(-6!`,MFd"c%e"c%e-6%`-!Fd,M%`0JF`,M!a0c8(-bih03Fa,M!
`45d`1!F(3R-(-M%j,M)f"c%e"c-b1$N`-!Fe,MBe-JF`,M!a0c8(0!Fa,M!`45d
`1!F($3e16e4&8cT%$9B`$3G3"deR"dX(6Q%("dpK"cJZ0M4&,6!b"`F("`G#D!F
b,M3a45d`0!F("`F(3R-(-bic1%8Y-$3("`F("`e*4L"*9%95394*6dj6)'B!!!P
[!!!*H`!!#B3!!!Q0!!!*Q3!!#D)!!!QV!!!*Y`!!#F!!!!R*!!!*e3!!#Gi!!!R
R!!!*m`!!#I`!!!S&!!!+%3!!#KS!!!SM!!!+,`!!#M!!!!Xc!!!0C!!!$H8!!!h
Q!!!1UJ!!$`-!!!m%!!!3HJ!!%(X!!"$M!!!3j!!!%Nd!!"*1!!!5jJ!!%ZF!!"0
R!!!6D!!!%jd!!"4L!!!8V3!!&28!!"6f!!!9&J!!&6!!!"8a!!!91J!!&B%!!!!
!5PJ!!%TC!!"+A!!!5Q)!!%TP!!"+E!!!5R)!!%Tj!!"+IJ!!5SF!!%U)!!"+L`!
!5T)!!%U9!!"+R!!!5U)!!%UT!!"+VJ!!5VF!!%Ui!!"+Z`!!5X)!!%V&!!"+c!!
!5Y)!!%VC!!"+f`!!5Z3!!%VP!!"+jJ!!5ZF!!%V[!!"+mJ!!5[-!!%Ve!!"+q!!
!5[S!!%Vp!!"+rJ!!5`%!!%X+!!",#`!!5``!!%X0!!",$J!!5a%!!%XD!!",'`!
!5a`!!%XG!!",(J!!5b%!!%XU!!",+`!!5b`!!%XY!!",,J!!5brVjGlAd-R*bF,
VjGlAd-R*bF,VjGlAd-R*bF,V[Efp[ED`X,#`RTL4NC'4RTL4NC'4RTL4NC'4RVd
!"J!!!3@J!!`&!KJ"!!!&!!!""E3!$"J"!!!4!!!!!!!!!"J"'3'8!"kC!35B!!i
&rq)&h!Zi%C3AF"e-!!!&!!!""D!!$"J"!!!'!!!""E3!$!8#'!%!!!3!!!%NN!!
!$!!!"J!!!34d!!`&!KJ"!!!'!!!"!h!!$!8#'!%!!!B!!!%%*!!-"3)B!3!!"J!
!!3+m!!`&!KJ"!!!'!!!"!p3!$!8#'!%!!!8!!!%"i!!-'!%!!"3!!!!!!!!!'!%
C!C3!(TN""*J!&!MriJ))"KJ*%!e`%4`8b"Kd(53!13!!!#)IG'PYCA-J-6)JF'p
TER3XCQaeFfJJE'9QG#adD@ePF`!0#J!B!"!8!!!!!"3!#JF!!!!!!!!"!!%!hJ!
!!#)IG'PYCA-J-6)JF'pTER3XCQaeFfJJE'9QG#adD@ePF`!0#J!B!"!8!!!!!"3
!#JF!!!!!!!!"!!%!hJ!!!!!!!#TC3!-!!"Hr!!!!!!!!#Lm!!"Dq!!!JB!!!*ZS
!!#TC%!$rr`!!!!%!0!!!rrm!!!!#!(i3!2rr!!!!!`!!!!$rr`!!!!3!!4!!rrm
!!!!&!!!!!!!!!!!!"`!!!N)!!!*$!!!#R`!!!`3!!!-3!!!$F3!!"2F!!!@c!!!
')!!!"RN!!!DA!!!'X`!!"`i!!!G"!!!(N!!!!!HG!!!(V3!!"lX!!!I%!!!(c3!
!"pN!!!IL!!!(k`!!"rF!!!J!!!!)#3!!#"8!!!JH!!!)*`!!#$-!!!Jm!!!)43!
!#&%!!!KD!!!)B`!!#'m!!!Ki!!!)J3!!#)d!!!L@!!!)R`!!#+X!!!Ld!!!)[3!
!#-N!!!M5!!!)f`!!#1F!!!M`!!!)q3!!#38!!!N1!!!*&`!!#5%!!!NU!!!*-`!
!#6i!!!P(!!!*8!!!#9`!!!PP!!!*EJ!!#AS!!!Q$!!!*M!!!#CJ!!!QK!!!*UJ!
!#EB!!!Qr!!!*b!!!#G3!!!RG!!!*jJ!!#I)!!!Rl!!!+"!!!#K!!!!SC!!!+)J!
!#Li!!!S[!!!,-J!!$@-!!!hN!!!0j3!!$UN!!!m#!!!2!`!!%(N!!""k!!!3iJ!
!%1-!!"*-!!!563!!%Z8!!",Q!!!6CJ!!%fF!!"1F!!!8B3!!&+`!!"6d!!!8p3!
!&48!!"8[!!!9-!!!&6N!!"@!!!!9TJ!!&FX!!"B#!!!@3`!!&PJ!!"DL!!!@[3!
!&Vi!!"HL!!!AS`!!&p8!!"J-!!!BFJ!!',)!!"Mb!!!C-J!!'@%!!"QJ!!!CYJ!
!'F3!!"R&!!!Cm3!!'Kd!!"T*!!!DE3!!'RX!!"V#!!!D``!!'Y)!!"Vf!!!E8`!
!'j!!!!!EN3!!'r8!!"[f!!!FV`!!(,!!!"bj!!!GT`!!(J!!!"i"!!!HeJ!!(cX
!!"mm!!!ID`!!(f`!!"pY!!!IEJ!!(h!!!"q&!!!IKJ!!(iF!!"q)!!!ILJ!!(im
!!"qC!!!ISJ!!(k-!!"qP!!!IU!!!(l!!!"qj!!!IZJ!!(l`!!"r#!!!Ia`!!(mJ
!!"r*!!!Ib`!!(mm!!"rA!!!If!!!(pN!!"rE!!!Ih!!!(pd!!"rc!!!Ip!!!(rB
!!"rj!!!Ir`!!)!X!!#!A!!!J(!!!)"i!!#!T!!!J+`!!)#d!!#!`!!!J13!!)%-
!!#"-!!!J9!!!)'!!!#"T!!!JG!!!)(d!!##&!!!JMJ!!)*F!!##K!!!JUJ!!),)
!!##q!!!Ja`!!)0%!!#$C!!!Jh`!!)1X!!#$d!!!Jr`!!)3F!!#%2!!!K'`!!)4`
!!#%H!!!K(`!!)B-!!#'L!!!L3`!!)NS!!#*A!!!LAJ!!)QX!!#*b!!!LI`!!)SJ
!!#+4!!!LQ`!!)dJ!!#0*!!!MH`!!)m8!!#3f!!!N0`!!*$m!!#6b!!!Q"`!!*Jm
!!#B[!!!Q-!!!*N%!!#C,!!!Q8J!!*P8!!#CB!!!Q@J!!*Pi!!#CK!!!QC`!!*QS
!!#Ca!!!QG`!!*Ri!!#D$!!!QM3!!*T!!!!!QP`!!*TS!!#DK!!!QT`!!*Ui!!#D
c!!!Q[3!!*X!!!#E(!!!QbJ!!*Y%!!#EA!!!QhJ!!*Z!!!#EU!!!Qk`!!*[-!!#E
f!!!RB!!!*f%!!#GM!!!RCJ!!*fJ!!#GX!!!RE`!!*hJ!!#Gj!!!RHJ!!*h`!!#G
r!!!RL!!!*iN!!#H+!!!RM!!!*im!!#HB!!!RQ3!!*jS!!#HF!!!RR3!!*ji!!#H
L!!!Ra`!!*rX!!#M&!!!Sr`!!+8%!!#R4!!!TdJ!!+H%!!#TC!!%NN!!!$!!'**!
!!!`!!553!!!-!!%NN!!!$!!"**!!!!`!!553!!!-!!%NN!!!$!!%**!!!!`!!L5
3!!!-!!)NN!!!$!!"**!!!!`!!553!!!-!!%NN!!!$!!"**!!!!`!!553!!!-!!%
NN!!!$!!""E3!$!!#"D!!$!!""D!!$!!""E3!$!!""D!!$!!""D!!$!!""E3!$!!
""D!!$!!""D!!$!!""E3!$!!""D!!$!!""D!!$!!""E3!$!!""D!!$!!""D!!$!!
""E3!$!!""D!!$!!""D!!$!!""E3!$!!""D!!$!!""D!!$!!""E3!$!!""D!!$!!
""D!!$!!""E3!$!!""D!!$!!""D!!$!!""E3!$!!""D!!$!!""D!!$!!""E3!$!!
""D!!$!!""D!!$!!""E3!$!!""D!!$!!""D!!$!!""E3!$!!""D!!$!!""D!!$!!
""E3!$!!""D!!$!!""D!!$!!""E3!$!!""D!!$!!""D!!$!!""E3!$!!""D!!$!!
""D!!$!!""E3!$!!""D!!$!!""D!!$!!""E3!$!!""D!!$!!""D!!$!!""E3!$!!
""D!!$!!""D!!$!!""E3!$!!""D!!$!!""D!!$!!""E3!$!!""D!!$!!""D!!$!!
""E3!$!!""D!!$!!""D!!$!!"**!!!!`!!b53!!!-!!BNN!!!$!!#**!!!!`!!55
3!!!-!!)NN!!!$!!"**!!!!`!!553!!!-!!3NN!!!$!!"**!!!!`!!553!!!-!!%
NN!!!$!!%**!!!!`!!553!!!-!!)NN!!!$!!"**!!!!`!!L53!!!-!!%NN!!!$!!
"**!!!!`!!L53!!!-!!%NN!!!$!!"**!!!!`!!553!!!-!!%NN!!!$!!"**!!!!`
!!553!!!-!!%NN!!!$!!"**!!!!`!!553!!!-!!%NN!!!$!!"**!!!!`!!553!!!
-!!%NN!!!$!!"**!!!!`!!553!!!-!!%NN!!!$!!$**!!!!`!!553!!!-!!%NN!!
!$!!"**!!!!`!!553!!!-!!%NN!!!$!!"**!!!!`!!553!!!-!!%NN!!!$!!"**!
!!!`!!553!!!-!!%NN!!!$!!"**!!!!`!!553!!!-!!%NN!!!$!!"**!!!!`!!55
3!!!-!!%NN!!!$!!"**!!!!`!!553!!!-!!%NN!!!$!!"**!!!!`!!553!!!0!!%
NN!!!$!!"**!!!!`!!553!!!-!!%NN!!!$!!#**!!!!`!!553!!!-!!%NN!!!$!!
$**!!!!`!!553!!!-!!%NN!!!$!!$**!!!!`!!553!!!-!!%NN!!!$!!"&dJ!$!!
"!!!!$!!"!!!!$!!"!!!!$!!""D!!$!!"#j!!!!`!!3!!!!`!!3@J!!`!!3@J!!`
!!3@J!!`!!3@d!!`!!3@J!!`!!3@J!!`!!3@J!!`!!3@J!!`!!3@d!!`!!3@J!!`
!!3@J!!`!!3@J!!`!!3@J!!`!!3@d!!`!!3@J!!`!!3@J!!`!!3@J!!`!!3@J!!`
!!3@d!!`!!3@J!!`!!3@J!!`!!3@J!!`!!3@J!!`!!3@d!!`!!3@J!!`!!3Ym!!`
!!3!!!!`!!3@J!!`!!3@d!!`!!3@J!!`!!3@J!!`!!3@J!!`!!3@J!!`!!3@d!!`
!!3@J!!`!!3@J!!`!!3@J!!`!!3@J!!`!!3@d!!`!!3@J!!`!!3@J!!`!!3@J!!`
!!3@J!!`!!3@d!!`!!3@J!!`!!3@J!!`!!3@J!!`!!3@J!!`!!3@d!!`!!3@J!!`
!!3@J!!`!!3@J!!`!!3@J!!`!!3@d!!`!!3@J!!`!!3@J!!`!!3@J!!`!!3@J!!`
!!3@d!!`!!3@J!!`!!3@J!!`!!3@J!!`!!3@J!!`!!553!!!-!!%NN!!!i3!"**!
!!!`!!553!!!-!!%NN!!!$!!#**!!!!`!!3@d!!`!!3@d!!`!!3@J!!`!!3@J!!`
!!3@J!!`!!3@J!!`!!3@d!!`!!3@J!!`!!3@J!!`!!L53!!!-!!%NN!!!$!!"**!
!!!`!!553!!!-!!)NN!!!$!!"**!!!!`!!553!!!-!!)NN!!!$!!$**!!!!`!!55
3!!!-!!%NN!!!$!!"!H!!$!!#!p3!$!!#!V`!$!!""#3!$!!"!h!!$!!"!h!!$!!
"!h!!$!!""(3!$!!"!H!!$!!"!p3!$!!"!V`!$!!""#3!$!!"!h!!$!!"!h!!$!!
"!h!!$!!""(3!$!!"!H!!$!!"!p3!$!!"!V`!$!!""#3!$!!"!h!!$!!"!h!!$!!
"!h!!$!!""(3!$!!"!H!!$!!"!p3!$!!"!V`!$!!""#3!$!!"!h!!$!!"!h!!$!!
"!h!!$!!""(3!$!!"**!!!!`!!553!!!-!!%NN!!!$!!"**!!!!`!!3@d!!`!!3@
J!!`!!3@J!!`!!3@J!!`!!3@J!!`!!3@d!!`!!3@J!!`!!3@J!!`!!3@J!!`!!3@
J!!`!!3@d!!`!!3@J!!`!!3@J!!`!!3@J!!`!!3@J!!`!!3@d!!`!!3@J!!`!!3@
J!!`!!3@J!!`!!3@J!!`!!553!!!-!!%NN!!!$!!"**!!!!`!!553!!!-!!%NN!!
!$!!#**!!!!`!!553!!!-!!%NN!!!$!!#**!!!!`!!553!!!-!!%NN!!!$!!#**!
!!!`!!!%!!!!qi3!!5cd!$!!M!!!"!!!!#Mi!!#)"!!!XCJ!!,G%!!%TB!!",,`!
0!!i!%J!J!#%!*J!!!!)!!`!%!"!!&!!9!"B!&`)!"!!QF#Cb+*)SpLN!1GN!!`!
!!%J!5!!!!!!$'!*!!!$rlJ-B!P)a!J8S!r`!!Id!!%J!5!!!!!!*5"FS!Z8!J"F
SFS!!%J)"!3%!!!!"!)!!!3!"!!!!!!!!!!!!!!!!!!%!!!!!!3%!!!!!!!!!C!!
!!!!!!!!!!!!!!!!!!!!!5!!!!!!pi#r3"D!&S!@J"D!!!!,33J!!!3!"!!&!!!!
!!!!!5!!8#bdk4fa[BQ&X4Q&i!!S!!!!!!"%!!!!!"d0SD@0KCfm!!!!##%jPGb"
CEh*V!!!!!`C(C@jPGQ%!!!!%"Ne[EQ&ME`!!!"!)8'&XBA4TEQm!!!!8"94TE@9
c!!!!&3P)C@afCA4TBf%!!!!@"d0[GA*TCA)!!!!A"P0jE@*[E!!!!J!18A9TBfY
8HA"P)%e[EQm!!!3!"8p$8Le"!!!QF!P&Fh"j)&0KER-!!#Cb$N9cF(NJ8f&ZFb"
#EfaN!!!SNJa4G@PMDe4jF'8J8'N!!#Mf#9&eD@0V9(P`C3!!+3!68A9TBfY8HA"
P)%0[EQ4PER0PC!!!1GN-C9G[FQaN)&4TCfKd!"344@eLC@4NC@4I6f*UC@0dAc%
!!#%F!!!U@3!!rrp)!!0J!!!h'J!!!!!K(3!!+PP)!,!"!3!!!#Gh!!!RG`!'J!#
!!!!!*hF!!!!!!%8!!J(9!N)!43%4!3J#3J)'d!!!!!!!!!0(!!!$CJ!!&Vd!!"E
&!!!A(J!!&b!!!"HK!!!AU`!!&l3!!"I8!!!B#`!!'(%!!"Kb!!!BXJ!!'D!!!"Q
e!!!CYJ!!'F-!!"R&!!!DE3!!'RS!!"Tl!!!D`3!!'X-!!"V4!!!Dp3!!'[B!!"V
q!!!E,`!!'cJ!!"Xj!!!EN3!!'r3!!"[e!!!EpJ!!(!!!!"`"!!!FM3!!(+i!!"b
[!!!FZ!!!(,N!!"cm!!!GC`!!(DB!!"fR!!!GU`!!(GB!!"hB!!!Gr3!!(Im!!"i
!!!!H!3!!(NF!!"k+!!!HR`!!(Y8!!"lf!!!I1J!!(c`!!#%E!!!K(!!!)4d!!#%
H!!!K(`!!)@X!!#'5!!!KPJ!!)CF!!#'K!!!KSJ!!)DJ!!#'m!!!K[J!!)N)!!#*
$!!!L5J!!)PB!!#*A!!!L@!!!)Pd!!#*H!!!LD`!!)Q`!!#*a!!!LFJ!!)TX!!#-
0!!!M'3!!)b%!!#-q!!!Ma!!!)m8!!#2'!!!Mp!!!*!-!!#3e!!!N2`!!*&m!!#5
U!!!NV`!!*,J!!#6a!!!Q"J!!*Ji!!#B2!!!Q&3!!*KB!!#BZ!!!Q,`!!*ZS!!#E
e!!!QpJ!!*aJ!!#FC!!!RA`!!*f!!!#G[!!!RG`!!*hm!!#H(!!!RM`!!*jF!!#H
F!!!RR3!!*k%!!#I(!!!RqJ!!+!-!!#JV!!!S1J!!+%-!!#KX!!!SE`!!+-3!!#M
p!!!SrJ!!+8!!!#R3!!!Td3!!+H!!!#Rj!!!U$J!!+PJ!!#TC!!-!!!%!!!#!!`!
!5HS!!!!$!!!%C`!!!!-!!"I#!!#!!`!!(L!!!)!$!!!HH3!!J!-!!"jl!!!!!`!
!([`!!)!$!!!JHJ!!J!-!!##$!!!!!`!!)+-!!!!$!!!JfJ!!!!-!!#&!!!!!!`!
!)8%!!!!$!!!KJ3!!J!-!!#*[!!!!!`!!)S3!!)!$!!!LK3!!!!-!!#+5!!!!!`!
!)T3!!)!$!!!LK3!!!!-!!#+5!!#!!`!!*J!!!!!$!!!Q4J!!J!-!!#C)!!!!!`!
!)aF!!!!$!!!Q9J!!J!-!!#CA!!#!!`!!*c%!!)!$!!!RBJ!!J!-!!#GV!!!!!`!
!*f`!!)!$!!!Ra!!!!!-!!#JR!!!!!`!!+#J!!)!$!!!S+3!!J!-!!#Jc!!#!!`!
!+$3!!)!$!!!S`!!!!!-!!#MK!!!!!`!!+1)!!!!$!!!Sk`!!J!-!!#MX!!#!!`!
!+5m!!)!$!!!UAJ!!!!-!!#UG!!#!!`!!+Ti!!)!$!!!QCJ!!J!-!!#UL!!#!!`!
!+G8!!)!$!!!UT!!!!!-!!#UQ!!!!!`!!+UF!!)!$!!!UU!!!J!-!!#VZ!!#!!`!
!+c%!!)!$!!!V4J!!!!-!!#Ym!!#!!`!!+jd!!!!$!!!Vr!!!!!-!!#[q!!!!!`!
!*Pm!!)!$!!!Yh3!!!!-!!#hH!!!!!`!!+q)!!)!$!!!Yh`!!!!-!!$i#!!#!!`!
!2LN!!)!$!!!q,3!!J!-!!$iZ!!!!!`!!2MJ!!)!$!!!q13!!J!-!!$ir!!#!!`!
!2P-!!)!$!!!q93!!!!-!!$lC!!!!!`!!2YS!!)!$!!!qi3!!!!-!!$lY!!#!!`!
!2Zi!!)!$!!!ql`!!!!-!!$ld!!!!!`!!2[8!!)!$!!!r!J!!J!-!!$m$!!!!!`!
!2`J!!!!$!!!r#3!!J!-!!$mb!!#!!`!!2k3!!)!$!!!rX!!!J!-!!$qi!!!!!`!
!4!!!!!!$!!"%K`!!J!-!!"(m!!#!!`!!4)J!!)!$!!!4r3!!J!-!!%5f!!!!!`!
!41J!!)!$!!"%mJ!!J!-!!%85!!#!!`!!49d!!)!$!!"&BJ!!J!-!!%9V!!!!!`!
!5!!!!!!$!!"*&3!!!!-!!%S*!!#!!`!!5JS!!)!$!!"+%!!!J!-!!%S4!!!!!`!
!5LN!!!!$!!"++J!!!!-!!%VQ!!!!!`!!5Z8!!)!$!!"*-`!!J!-!!%P9!!#!!`!
!59B!!!!$!!"+m3!!!!-!!%Vb!!#!!`!!5`%!!!!$!!",#3!!J!-!!%X4!!!!!`!
!5aN!!)!$!!",)3!!!!-!!%XT!!!!!`!!4)B!!!!$!!!Vi`!!!!-!!"m9!!#!!`!
!(cX!!!!$!!!IEJ!!J!-!!"ph!!#!!`!!(jm!!)!$!!!IVJ!!J!-!!"qh!!#!!`!
!(q!!!)!$!!!Ii`!!!!-!!#1$!!#!!`!!*U!!!!!$!!!J1!!!!!-!!#DK!!!!!`!
!+IS!!!!$!!",,J!!!!-!!#Rl!!#!!`!!+qF!!)!$!!!U&!!!!!-!!"Hq!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!m"J!!!:


